#################################################################
VIRTUALISATIE
#################################################################
vCPU: 1
vRAM: 2GB
Opslag: .vmdk
Soort: Dynamisch / 40GB
#################################################################

#################################################################
OS & PACKAGES
#################################################################
OS: Debian GNU/Linux 7.8.0
Packages: apache2, php5, mysql-server, phpmyadmin, openssh-server
#################################################################

#################################################################
NETWERK
#################################################################
! Alleen bereikbaar via Byte Busters WiFi netwerk. !

IP-adres: 	192.168.1.151 (static)
Subnetmasker: 	255.255.255.0
Netwerk: 	192.168.1.0
Broadcast: 	192.168.1.255
Gateway: 	192.168.1.1
#################################################################

#################################################################
USERS & GROUPS
#################################################################
User: steven (admin-account met privilige escalation)

-->User: bytebusters (nosu, www-data)
-->Passwd: Stenden2015

User: stenden (nosu) (test-account)
#################################################################

#################################################################
SECURITY
#################################################################
Groep nosu: sluit leden uit van privilige escalation.

Groep www-data: groep heeft r+w op /var/www

Open-SSH: geen rootlogin toegestaan.
#################################################################






